Tools for teaching
========================================================
author: Lisa DeBruine
date: 2019 July 7
autosize: true
font-import: https://webfonts.ffonts.net/Market-Deco.font
css: tools.css

<img src="images/psyTeachR_hex.png" class="logo" >

R can be used for more than just stats. You can use it for generating course materials, creating and grading multiple-choice tests, computer-assisted assessment, personalised exam feedback, and websites. Shiny apps are also a powerful way to demonstrate statistical concepts. But R definitely isn't the only tool for reproducible research. We'll also discuss other tools for teaching reproducible research skills, such as Slack, the OSF, git, and GitHub.

Course Materials: Bookdown
========================================================
type: pink

<img src="images/bookdown_hex.png" class="logo" >

[psyTeachR course book template](https://psyteachr.github.io/book-template/)

Web Exercises: Webex
========================================================
type: orange

<img src="images/webex_hex.png" class="logo" >

<https://github.com/psyteachr/webex>

Assisted Assessment: Assessr
========================================================
type: green

<https://github.com/dalejbarr/assessr>


Multiple-Choice Tests: R-exams
========================================================
type: blue

<img src="images/r-exams.png" class="logo" >

<http://www.r-exams.org/>


Exam Feedback: markr
========================================================
type: purple

<https://github.com/debruine/markr>


Websites: RMarkdown/Blogdown
========================================================
type: pink

<img src="images/rmarkdown_hex.png" class="logo" >

<https://gupsych.github.io/acadweb/>


Interactive Apps: Shiny
========================================================
type: orange

<img src="images/shiny_hex.png" class="logo" >

<https://psyteachr.github.io/shiny-tutorials/>


Community Communication: Slack
========================================================
type: green

<img src="images/slack.png" class="logo" >

<https://slack.com/>


Archiving/Documentation: OSF
========================================================
type: blue

<img src="images/osf.png" class="logo" >

<https://osf.io>


Version Control: Git/GitHub
========================================================
type: purple

<img src="images/github.png" class="logo" >

<https://github.com>